# LINE Pay API
VUE_LINE_PAY_CHANNEL_ID=XXXXXXXX
VUE_LINE_PAY_CHANNEL_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXX
VUE_LINE_PAY_USE_CHECKOUT=false
VUE_APP_LINE_PAY_IMAGE_URL=https://illustimage.com/photo/dl/5398.png?20180119
# host 8080
VUE_APP_HOST_NAME=https://XXXXXXXXXX-8080-XXXXXX.environments.katacoda.com/
# host 9000
VUE_APP_LINE_PAY_FUNCTIONS_URL=https://XXXXXXXXXX-9000-XXXXXX.environments.katacoda.com/.netlify/functions/pay
