# LINE Pay API
VUE_LINE_PAY_CHANNEL_ID=XXXXXXXX
VUE_LINE_PAY_CHANNEL_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXX
VUE_LINE_PAY_USE_CHECKOUT=false
VUE_APP_LINE_PAY_IMAGE_URL=https://illustimage.com/photo/dl/5398.png?20180119
# ngrok 8080
VUE_APP_HOST_NAME=https://XXXXXXXX.ap.ngrok.io
# ngrok 9000
VUE_APP_LINE_PAY_FUNCTIONS_URL=https://XXXXXXXX.ap.ngrok.io/.netlify/functions/pay
